<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin-top: 25px;">
       
        <div class="css1">
    
    
            <div class="css2">
    
                <div class="css3">
                    <a href="a" class="css4">
                        Trending
                    </a>
                    <div class="css5">
                        See new trending opportunities on trending topic
                    </div>
                    <a href="https://wp-save.com/aesthetic-bio/" class="css6">
                        Aesthetic bio
                    </a>
                    <a href="https://wp-save.com/classy-bio/" class="css6">
                        Best Classy Bio
                    </a>
                    <a href="https://wp-save.com/cool-bio/" class="css6">
                        Cool Bio
                    </a>
                    <a href="https://wp-save.com/business-bio/" class="css7">Business Bio</a>
                </div>
                <div class="css3">
                    <a href="a" class="css4">
                        Festivals
                    </a>
                    <div class="css5">
                        36 Most Famous Festivals Of India .
                    </div>
                    <a href="https://wp-save.com/clever-bio/" class="css6">
                        Clever bio
                    </a>
                    <a href="https://wp-save.com/cute-bio/" class="css6">
                        Cute bio
                    </a>
                    <a href="https://wp-save.com/funny-bio/" class="css6">
                        Funny Bio
                    </a>
                    <a href="https://wp-save.com/unique-bio/" class="css7">Unique Bio For</a>
                </div>
                <div class="css3">
                    <a href="https://wp-save.com/simple-bio/" class="css4">
                        Simple Bio
                    </a>
                    <div class="css5">
                        Create, grow, and optimize your website.
                    </div>
                    <a href="https://wp-save.com/food-bio/" class="css6">
                        Food bio
                    </a>
                    <a href="https://wp-save.com/educational-bio/" class="css6">
                        Educational bio 
                    </a>
                    <a href="https://wp-save.com/musician-bio/" class="css6">
                        Musician bio
                    </a>
                    <a href="https://wp-save.com/spots-bio/" class="css7">Spots Bio</a>
                </div>
                <div class="css3">
                    <a href="https://wp-save.com/travel-bio/" class="css4">
                        Travel Bio
                    </a>
                    <div class="css5">
                        Short &amp; Sweet Messages for love one.
                    </div>
                    <a href="https://wp-save.com/health-bio/" class="css6">
                        Health Bio
                    </a>
                    <a href="https://wp-save.com/model-bio/" class="css6">
                        Model bio
                    </a>
                    <a href="https://wp-save.com/quotes-bio/" class="css6">
                        Quotes bio
                    </a>
                    <a href="https://wp-save.com/fashion-bio/" class="css7">Fashion Bio</a>
                </div>
               
    
                <div class="css3">
                    <a href="https://wp-save.com/fitness-bio/" class="css4">
                        Fitness Bio
                    </a>
                    <div class="css5">
                    Here are 55 of my favorite short quotes for you to read
                    </div>
                    <a href="a" class="css6">
                        How to Create a Website
                    </a>
                    <a href="a" class="css6">
                        The Best Website Builders
                    </a>
                    <a href="a" class="css6">
                        Best Web Hosting Services
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
               
    
                <div class="css3">
                    <a href="a" class="css4">
                        Story
                    </a>
                    <div class="css5">
                        72 Short Story Ideas To Supercharge Your social media.
                    </div>
                    <a href="a" class="css6">
                        How to Create a Website
                    </a>
                    <a href="a" class="css6">
                        The Best Website Builders
                    </a>
                    <a href="a" class="css6">
                        Best Web Hosting Services
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
                <div class="css3">
                    <a href="a" class="css4">
                        Caption
                    </a>
                    <div class="css5">
                    100+ Best  Captions for Your Photos &amp; Selfies in 2021.
                    </div>
                    <a href="a" class="css6">
                        How to Create a Website
                    </a>
                    <a href="a" class="css6">
                        The Best Website Builders
                    </a>
                    <a href="a" class="css6">
                        Best Web Hosting Services
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
                <div class="css3">
                    <a href="a" class="css4">
                        Comment
                    </a>
                    <div class="css5">
                    Short &amp; Sweet Comment for love  one 
                    </div>
                    <a href="a" class="css6">
                        Personalised Bio Generator
                    </a>
                    <a href="a" class="css6">
                        Fancy Text Generator
                    </a>
                    <a href="a" class="css6">
                        Meme Generator
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
               
                <div class="css3">
                    <a href="a" class="css4">
                        Hashtag
                    </a>
                    <div class="css5">
                        find best hand pik Hashtag that help you to grow.
                    </div>
                    <a href="a" class="css6">
                        How to Create a Website
                    </a>
                    <a href="a" class="css6">
                        The Best Website Builders
                    </a>
                    <a href="a" class="css6">
                        Best Web Hosting Services
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
                <div class="css3">
                    <a href="a" class="css4">
                        Bio
                    </a>
                    <div class="css5">
                   100+ Instagram Bio Ideas You Can Copy and Paste.
                    </div>
                    <a href="a" class="css6">
                        singel word bio
                    </a>
                    <a href="a" class="css6">
                        boy attitud bio
                    </a>
                    <a href="a" class="css6">
                        girls attitud bio
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
                 <div class="css3">
                    <a href="a" class="css4">
                        Meme
                    </a>
                    <div class="css5">
                        The 50 Funniest Memes of All Time.
                    </div>
                    <a href="a" class="css6">
                        Personalised Bio Generator
                    </a>
                    <a href="a" class="css6">
                        Fancy Text Generator
                    </a>
                    <a href="a" class="css6">
                        Meme Generator
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
                <div class="css3">
                    <a href="a" class="css4">
                        Tool
                    </a>
                    <div class="css5">
                        Use our free user friendly tool that help you .
                    </div>
                    <a href="a" class="css6">
                        Personalised Bio Generator
                    </a>
                    <a href="a" class="css6">
                        Fancy Text Generator
                    </a>
                    <a href="a" class="css6">
                        Meme Generator
                    </a>
                    <a href="a" class="css7">see all</a>
                </div>
    
            </div>
        </div>
    </div>
    
    
    <style>
        a {
        text-decoration: none !important; 
        background-color: transparent;
      }
      .css3::before {
       
        background-color: #047417;
        border: 2px solid #3d3f44;
        position: absolute;
        left: 8px;
        right: -8px;
        top: 10px;
        bottom: -10px;
        z-index: -1;
      }
    
    
      .css2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }
    
      .css3 {
        background-color: #fff;
        border: 2px solid #3d3f44;
        padding: 20px 20px 60px;
        -webkit-transition: 0.1s ease-in-out;
        -o-transition: 0.1s ease-in-out;
        transition: 0.1s ease-in-out;
        position: relative;
      }
    
      .css4 {
        font-size: 24px;
        line-height: 29px;
        color: #3ba956;
        font-weight: 700;
        display: block;
        margin-bottom: 10px;
      }
    
      .css4:hover {
        color: #2e8343;
      }
    
      .css5 {
        /* font-family: "Libre Baskerville", "Times New Roman", Times, serif; */
        color: #111;
        font-weight: 400;
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 13px;
      }
    
      .css6 {
        /* font-family: "Libre Baskerville", "Times New Roman", Times, serif; */
        font-size: 21px;
        line-height: 28px;
        color: #3ba956;
        font-weight: 700;
        display: block;
        margin-bottom: 8px;
      }
    
      .css6:hover {
        color: #2e8343;
      }
    
      .css7 {
        text-transform: uppercase;
        font-weight: 700;
        color: #9d9ea3;
        font-size: 16px;
        display: block;
        text-align: center;
        border: 2px solid #c2c2c2;
        padding: 9px;
        background: #014881;
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
      }
    
      .css7:hover {
        background-color: #3ba956;
        color: #fff;
        border-color: #3ba956;
      }
    
      .css3-small {
        padding: 20px;
      }
    
      .css3-small .css4 {
        margin-bottom: 0;
      }
    
      .css3-small .css5 {
        font-size: 16px;
        margin-bottom: 0;
        line-height: 1.6;
        margin-top: 0.3rem;
      }
    
      .css1 {
        padding-bottom: 50px;
      }
    
      .css1 h2 {
        font-weight: 900;
        font-size: 42px;
        line-height: 46px;
        color: #111;
        margin-top: 40px;
        margin-bottom: 20px;
      }
    
    
      @media (max-width: 1024px) {
        @media (max-width: 920px) {
    
          .css2 {
            grid-template-columns: 1fr 1fr;
      
          }
      
          @media (max-width: 767px) {
      
            .css2 {
              grid-template-columns: 1fr;
      
             }  
        }
      }
    
    
    }
    </style>
</body>
</html>